{
  "name": "zit-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "blume dev",
    "build": "blume build",
    "doctor": "blume doctor",
    "validate": "blume validate",
    "deploy": "rm -rf dist && blume build && wrangler deploy"
  },
  "dependencies": {
    "blume": "^2.1.1"
  }
}
